# set shell
set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"

# Set index
set -g base-index 1
setw -g pane-base-index 1

# action key
# unbind C-b
# set-option -g prefix C-t
set-option -g repeat-time 0

# Window options
set -g renumber-windows on
set-window-option -g mode-keys vi
#set-window-option -g automatic-rename on
# allow the title bar to adapt to whatever host you connect to
set-option -g set-titles on
set-option -g allow-rename on
set-option -g set-titles-string "#T"
set-option -g automatic-rename off

set -sg escape-time 10

set -g mouse on

# vim-like pane splitting
bind -r V split-window -v
bind -r H split-window -h

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Window bindings
unbind x
bind x kill-pane
bind X kill-window

unbind t    # Default: Shows clock
bind t command-prompt -p "Name of new window: " "new-window -n '%%' -c '$HOME'"
bind T command-prompt -p "Name of new window: " "new-window -n '%%' -c '#{pane_current_path}'"

unbind ,    # Default: Rename window
bind r command-prompt -p "Rename window (#W): " "rename-window '%%'"

bind < swap-window -t -1\; select-window -t -1
bind > swap-window -t +1\; select-window -t +1

## Tmux config shortcuts
# Reload settings
bind C-r source-file $HOME/.tmux.conf \; display "Reloaded!"
bind M split-window -h "nvim $HOME/.tmux.conf"


## Styling
# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
#set -g window-style fg=colour10,bg=default
#set -g window-active-style fg=colour12,bg=default

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set -g status on
set -g status-interval 2
set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'

set -g status-right-length 150
set -g status-right '#[fg=colour59]#[fg=colour255,bg=colour59] #[fg=colour254,bold]#[fg=colour16,bg=colour254,bold] #h '

set -g window-status-separator '#[fg=colour244,bg=colour234] '
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour240] #[default,bg=colour234]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# Theme
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run '/opt/homebrew/share/tpm/tpm'
